{
  "source": "/Users/mykytagrogul/Documents/GitHub/Mac-Preset-Handler/MacPresetHandler/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Preset",
        "location": {
          "startingColumn": 16,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'?",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Workspace Presets",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%lld presets available",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Active: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Add New Preset",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Preset not found",
        "location": {
          "startingColumn": 18,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 34,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 48,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Switch",
        "location": {
          "startingColumn": 60,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Applications",
        "location": {
          "startingColumn": 38,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "%lld apps",
        "location": {
          "startingColumn": 38,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "No websites",
        "location": {
          "startingColumn": 82,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "%lld website%@",
        "location": {
          "startingColumn": 98,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Search for app...",
        "location": {
          "startingColumn": 43,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 40,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Found apps:",
        "location": {
          "startingColumn": 42,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Add New Preset",
        "location": {
          "startingColumn": 30,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Preset Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "Applications",
        "location": {
          "startingColumn": 25,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 25,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "Preset Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 28,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Apps (comma-separated)",
        "location": {
          "startingColumn": 31,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "Close previous apps when switching",
        "location": {
          "startingColumn": 28,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "e.g., Safari, Mail, Notes",
        "location": {
          "startingColumn": 34,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Apps: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "No websites configured",
        "location": {
          "startingColumn": 22,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "Websites",
        "location": {
          "startingColumn": 22,
          "startingLine": 721
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 48,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 59,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "Add Website",
        "location": {
          "startingColumn": 28,
          "startingLine": 755
        }
      },
      {
        "comment": "",
        "key": "https://example.com",
        "location": {
          "startingColumn": 35,
          "startingLine": 745
        }
      },
      {
        "comment": "",
        "key": "Title (optional)",
        "location": {
          "startingColumn": 35,
          "startingLine": 749
        }
      }
    ]
  },
  "version": 1
}
