{
  "source": "/Users/mykytagrogul/Documents/GitHub/Workspace-Buddy/Workspace-Buddy-Source/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Preset",
        "location": {
          "startingColumn": 16,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'?",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Workspace Buddy",
        "location": {
          "startingColumn": 22,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Workspace Presets",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "%lld presets available",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Keeps your app positions",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Preserve Manual Changes",
        "location": {
          "startingColumn": 28,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Active: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Add New Preset",
        "location": {
          "startingColumn": 22,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Create New Preset",
        "location": {
          "startingColumn": 22,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "Close previous apps when switching",
        "location": {
          "startingColumn": 24,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "Preset Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Enter preset name",
        "location": {
          "startingColumn": 35,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 30,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "What is this preset for?",
        "location": {
          "startingColumn": 35,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Applications",
        "location": {
          "startingColumn": 30,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "%lld apps",
        "location": {
          "startingColumn": 30,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Search for app...",
        "location": {
          "startingColumn": 35,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Found apps:",
        "location": {
          "startingColumn": 34,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Create Preset",
        "location": {
          "startingColumn": 24,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Choose Icon",
        "location": {
          "startingColumn": 22,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "Edit Preset",
        "location": {
          "startingColumn": 22,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Close previous apps when switching",
        "location": {
          "startingColumn": 24,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "Preset Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "Enter preset name",
        "location": {
          "startingColumn": 35,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 30,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "What is this preset for?",
        "location": {
          "startingColumn": 35,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "Applications",
        "location": {
          "startingColumn": 30,
          "startingLine": 691
        }
      },
      {
        "comment": "",
        "key": "%lld apps",
        "location": {
          "startingColumn": 30,
          "startingLine": 695
        }
      },
      {
        "comment": "",
        "key": "Search for app...",
        "location": {
          "startingColumn": 35,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 711
        }
      },
      {
        "comment": "",
        "key": "Found apps:",
        "location": {
          "startingColumn": 34,
          "startingLine": 725
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 794
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 24,
          "startingLine": 803
        }
      },
      {
        "comment": "",
        "key": "Preset not found",
        "location": {
          "startingColumn": 18,
          "startingLine": 1243
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 34,
          "startingLine": 983
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 48,
          "startingLine": 1015
        }
      },
      {
        "comment": "",
        "key": "Switch",
        "location": {
          "startingColumn": 60,
          "startingLine": 1015
        }
      },
      {
        "comment": "",
        "key": "Applications",
        "location": {
          "startingColumn": 38,
          "startingLine": 1040
        }
      },
      {
        "comment": "",
        "key": "%lld apps",
        "location": {
          "startingColumn": 38,
          "startingLine": 1045
        }
      },
      {
        "comment": "",
        "key": "No websites",
        "location": {
          "startingColumn": 82,
          "startingLine": 1089
        }
      },
      {
        "comment": "",
        "key": "%lld website%@",
        "location": {
          "startingColumn": 98,
          "startingLine": 1089
        }
      },
      {
        "comment": "",
        "key": "Search for app...",
        "location": {
          "startingColumn": 43,
          "startingLine": 1175
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 40,
          "startingLine": 1185
        }
      },
      {
        "comment": "",
        "key": "Found apps:",
        "location": {
          "startingColumn": 42,
          "startingLine": 1200
        }
      },
      {
        "comment": "",
        "key": "No websites configured",
        "location": {
          "startingColumn": 22,
          "startingLine": 1337
        }
      },
      {
        "comment": "",
        "key": "Websites",
        "location": {
          "startingColumn": 22,
          "startingLine": 1289
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 48,
          "startingLine": 1300
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 59,
          "startingLine": 1300
        }
      },
      {
        "comment": "",
        "key": "Add Website",
        "location": {
          "startingColumn": 28,
          "startingLine": 1323
        }
      },
      {
        "comment": "",
        "key": "https://example.com",
        "location": {
          "startingColumn": 35,
          "startingLine": 1313
        }
      },
      {
        "comment": "",
        "key": "Title (optional)",
        "location": {
          "startingColumn": 35,
          "startingLine": 1317
        }
      }
    ]
  },
  "version": 1
}
