{
  "source": "/Users/mykytagrogul/Documents/GitHub/Workspace-Buddy/Workspace-Buddy-Source/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Preset",
        "location": {
          "startingColumn": 16,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'?",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Workspace Buddy",
        "location": {
          "startingColumn": 22,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Workspace Presets",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "%lld presets available",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Active: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Add New Preset",
        "location": {
          "startingColumn": 22,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Create New Preset",
        "location": {
          "startingColumn": 22,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Close previous apps when switching",
        "location": {
          "startingColumn": 24,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "Preset Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Enter preset name",
        "location": {
          "startingColumn": 35,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 30,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "What is this preset for?",
        "location": {
          "startingColumn": 35,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Applications",
        "location": {
          "startingColumn": 30,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "%lld apps",
        "location": {
          "startingColumn": 30,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Search for app...",
        "location": {
          "startingColumn": 35,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Found apps:",
        "location": {
          "startingColumn": 34,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Create Preset",
        "location": {
          "startingColumn": 24,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "Choose Icon",
        "location": {
          "startingColumn": 22,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Edit Preset",
        "location": {
          "startingColumn": 22,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Close previous apps when switching",
        "location": {
          "startingColumn": 24,
          "startingLine": 770
        }
      },
      {
        "comment": "",
        "key": "Preset Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 654
        }
      },
      {
        "comment": "",
        "key": "Enter preset name",
        "location": {
          "startingColumn": 35,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 30,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "What is this preset for?",
        "location": {
          "startingColumn": 35,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Applications",
        "location": {
          "startingColumn": 30,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "%lld apps",
        "location": {
          "startingColumn": 30,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "Search for app...",
        "location": {
          "startingColumn": 35,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 695
        }
      },
      {
        "comment": "",
        "key": "Found apps:",
        "location": {
          "startingColumn": 34,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 24,
          "startingLine": 787
        }
      },
      {
        "comment": "",
        "key": "Preset not found",
        "location": {
          "startingColumn": 18,
          "startingLine": 1227
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 34,
          "startingLine": 967
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 48,
          "startingLine": 999
        }
      },
      {
        "comment": "",
        "key": "Switch",
        "location": {
          "startingColumn": 60,
          "startingLine": 999
        }
      },
      {
        "comment": "",
        "key": "Applications",
        "location": {
          "startingColumn": 38,
          "startingLine": 1024
        }
      },
      {
        "comment": "",
        "key": "%lld apps",
        "location": {
          "startingColumn": 38,
          "startingLine": 1029
        }
      },
      {
        "comment": "",
        "key": "No websites",
        "location": {
          "startingColumn": 82,
          "startingLine": 1073
        }
      },
      {
        "comment": "",
        "key": "%lld website%@",
        "location": {
          "startingColumn": 98,
          "startingLine": 1073
        }
      },
      {
        "comment": "",
        "key": "Search for app...",
        "location": {
          "startingColumn": 43,
          "startingLine": 1159
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 40,
          "startingLine": 1169
        }
      },
      {
        "comment": "",
        "key": "Found apps:",
        "location": {
          "startingColumn": 42,
          "startingLine": 1184
        }
      },
      {
        "comment": "",
        "key": "No websites configured",
        "location": {
          "startingColumn": 22,
          "startingLine": 1321
        }
      },
      {
        "comment": "",
        "key": "Websites",
        "location": {
          "startingColumn": 22,
          "startingLine": 1273
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 48,
          "startingLine": 1284
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 59,
          "startingLine": 1284
        }
      },
      {
        "comment": "",
        "key": "Add Website",
        "location": {
          "startingColumn": 28,
          "startingLine": 1307
        }
      },
      {
        "comment": "",
        "key": "https://example.com",
        "location": {
          "startingColumn": 35,
          "startingLine": 1297
        }
      },
      {
        "comment": "",
        "key": "Title (optional)",
        "location": {
          "startingColumn": 35,
          "startingLine": 1301
        }
      }
    ]
  },
  "version": 1
}
